<html>
   <head>
      <title>Upload Harga Listrik</title>
      <template id="head"></template>
      <link href="../web/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
   </head>

   <style>
    body, html{
     height: 100%;
  background-repeat: no-repeat;
  background-color: #fff;
  font-family: 'Oxygen', sans-serif;
}


h1.title { 
  font-size: 36px;
  font-weight: 400; 
}

hr{
  width: 10%;
  color: #fff;
}

.form-group{
  margin-bottom: 15px;
}

label{
  margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
  background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 20px 20px blue;
    -webkit-box-shadow: 0px 20px 20px blue;
    box-shadow: 0px 20px 20px blue;

}

.main-center{
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
    padding: 40px 40px;

}

.login-button{
  margin-top: 5px;
}

.login-register{
  font-size: 11px;
  text-align: center;
}

  </style>

   <!--<body class="hold-transition login-page">-->
   <body class="hold-transition skin-blue sidebar-mini">
      <div class="container" id="form_login">
	      <div class="row main">
	        <div class="panel-heading">
	                 <div class="panel-title text-center">
	                    <h1 class="title">Upload Harga Listrik</h1>
	                    <hr />
	                  </div>
	              </div>
	        <div class="main-login main-center">
	          <form class="form-horizontal" method="post" action="#">

	            <div class="form-group">
	              <label for="file" class="cols-sm-2 control-label">File Harga Listrik</label>
	              <div class="cols-sm-10">
	                <div class="input-group">
	                  <span class="input-group-addon"><i class="fa fa-file fa-lg" aria-hidden="true"></i></span>
	                  <input type="file" name="thumbnail" class="form-control" id="xlsHargaListrik"  placeholder="File" accept=".xls, .xlsx" />
	                </div>
	              </div>
	            </div>

	            <div class="form-group ">
	              <button id="btn_upload_hargalistrik" type="button" class="btn btn-danger btn-lg btn-block login-button" style="background: blue">Update</button>
	            </div>
	          </form>
	        </div>
	      </div>
	  </div>
   </body>

</html>

<script src="../web/Config.js"></script>
<script src="../web/App/Controller/Lib/App.js"></script>
<script src="../web/App/Controller/Root/js/HomeController.js"></script>

