<div class="wrapper">
  <header id="header"></header>
  <aside id="side"></aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Appliances Monitoring
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content">

      <!--------------------------
        | Your Page Content Here |
        -------------------------->
        
        <div class="row">

          <div class="col-lg-4">
            <!-- small box -->
            <div class="small-box" style="background-color: white;min-height: 250px">
              <div class="row" style="padding: 25px">
                  <div class="inner">
                    <h3 style="color: black; text-align: center; font-size: 20px">Power Control</h3>
                    <div style="padding-right: 30px; padding-left: 30px">
                        <img src="../web/App/Public/img/Solar Power.png" style="width: 30%;">

                        <img src="../web/App/Public/img/PLN.png" style="width: 30%; float: right;">
                    </div>
                    <div style="padding-right: 30px; padding-left: 30px">
                        
                        <span style="color: black;float: left;">Solar Power</span>
                        <span style="color: black;float: right;">Grid PLN</span>
                    
                    </div>
                    <div style="padding-right: 30px; padding-left: 30px; padding-top: 30px">

                        <span id="solarPower" style="float: left;"><span class="power fa fa-toggle-on"></span></span>
                        <span id="plnPower" style="float: right;"><span class="power fa fa-toggle-on"></span></span>
                    
                    </div>
                  </div>
                </div>
               
              </div>
          </div>

          <div class="col-lg-4">
            <!-- small box -->
            <div class="small-box" style="background-color: white;height: 250px">
              <div class="row" style="padding: 25px">
                  <div class="inner">
                    <h3 style="color: black; text-align: center; font-size: 20px">Home Appliances</h3>
                    
                    <div style="padding: 30px">
                        <img src="../web/App/Public/img/Home apps off.png" style="width: 35%;">
                        <!--<span class="fa fa-power-off" style="color: #e5002d; font-size: 100px; float: left;"></span>-->

                        <p style="float: right; font-size: 20px; color: black"><span style="font-size: 40px;" id="countSwitchOff">--</span><br>off</p>
                        
                        <span class="fa fa-angle-right" style="color: #00c3d8; font-size: 50px; float: right; margin-right: 10px"></span>
                    </div>

                  </div>
                </div>
               
              </div>
          </div>

          <div class="col-lg-4">
            <!-- small box -->
            <div class="small-box" style="background-color: white;height: 250px">
              <div class="row" style="padding: 25px">
                  <div class="inner">
                    <h3 style="color: black; text-align: center; font-size: 20px">Home Appliances</h3>
                    
                    <div style="padding: 30px">
                        <img src="../web/App/Public/img/Home apps on.png" style="width: 35%;">
                        <!--<span class="fa fa-power-off" style="color: green; font-size: 100px; float: left;"></span>-->

                        <p style="float: right; font-size: 20px; color: black"><span style="font-size: 40px;" id="countSwitchOn">--</span><br>on</p>
                        
                        <span class="fa fa-angle-right" style="color: #00c3d8; font-size: 50px; float: right; margin-right: 10px"></span>
                    </div>

                  </div>
                </div>
               
              </div>
          </div>         

          
        </div>



        <div class="row" id="appMon">
          Appliance Switch
          <!--<div class="col-lg-3">
            <div class="small-box" style="background-color: white;">
              <div class="row" style="padding: 25px">
                  <div class="inner">
                    <span class="fa fa-angle-right" style="color: #00c3d8; font-size: 30px; float: right; margin-right: 10px"></span>
                    <h3 style="color: black; text-align: center; font-size: 18px">Lampu Taman</h3>
                    
                    <div style="text-align: center;">
                        <span class="fa fa-toggle-on" style="color: green; font-size: 50px;"></span>
                    </div>
                  </div>
                </div>
              </div>
          </div>     -->

          
        </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->

  <footer id="footer" class="main-footer"></footer>
</div>
<style>
    .box-status {
      text-align: center;
      display:inline-block; 
      position:relative; 
      width: 25px;
      height:20px;
      border-radius:8px;
      -moz-border-radius:8px;
      margin-right: 10px;
    }
    .vertical {
      display: inline-block;
      width: 20%;
      height: 40px;
      -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
      transform: rotate(-90deg);
      opacity: 0.5;
    }
}
</style>
