<div class="wrapper">
  <header id="header"></header>
  <aside id="side"></aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Energy Saving
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content">

      <!--------------------------
        | Your Page Content Here |
        -------------------------->
        
        <div class="row">

          <div class="col-lg-6">
            <!-- small box -->
            <div class="small-box" style="background-color: white;min-height: 130px">
              <div class="row" style="padding: 15px">
                  <div class="inner">
                    <div class="col-lg-4 col-xs-4" style="padding: 20px">
                        <img src="../web/App/Public/img/PLN.png" style="width: 80%;">
                        <!--<span class="fa fa-battery-full" style="color: #e5002d; font-size: 50px; float: left;"></span>-->
                    </div>
                    <div class="col-lg-8">
                      <h3 style="color: black; font-size: 36px; text-align: center;">Grid PLN Cost</h3>
                      
                      <p style="color: black; font-size: 36px; text-align: center;">Rp. <span id="costPln">--</span></p>
                    </div>

                  </div>
                </div>
               
              </div>
          </div>          
        </div>


        <div class="row">

          <div class="col-lg-6">
            <!-- small box -->
            <div class="small-box" style="background-color: white;min-height: 130px">
              <div class="row" style="padding: 15px">
                  <div class="inner">
                    <div class="col-lg-4 col-xs-4" style="padding: 20px">
                        <img src="../web/App/Public/img/Solar Power.png" style="width: 80%;">
                        <!--<span class="fa fa-battery-full" style="color: #e5002d; font-size: 50px; float: left;"></span>-->
                    </div>
                    <div class="col-lg-8">
                      <h3 style="color: black; font-size: 36px; text-align: center;">Solar Cost</h3>
                      
                      <p style="color: black; font-size: 36px; text-align: center;">Rp. <span id="costSolar">--</span></p>
                    </div>

                  </div>
                </div>
               
              </div>
          </div>          
        </div>


        <div class="row">

          <div class="col-lg-6">
            <!-- small box -->
            <div class="small-box" style="background-color: white;min-height: 130px">
              <div class="row" style="padding: 15px">
                  <div class="inner">
                    <div class="col-lg-4 col-xs-4" style="padding: 20px; ">
                        
                        <img src="../web/App/Public/img/Star_Coin.png" style="width: 80%;">
                    </div>
                    <div class="col-lg-8">
                      <h3 style="color: black; font-size: 36px; text-align: center;">Saving</h3>
                      
                      <p style="color: black; font-size: 36px; text-align: center;">Rp. <span id="costSaving">--</span></p>
                    </div>

                  </div>
                </div>
               
              </div>
          </div>          
        </div>
        

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->

  <footer id="footer" class="main-footer"></footer>
</div>
<style>
    .box-status {
      text-align: center;
      display:inline-block; 
      position:relative; 
      width: 25px;
      height:20px;
      border-radius:8px;
      -moz-border-radius:8px;
      margin-right: 10px;
    }
    .vertical {
      display: inline-block;
      width: 20%;
      height: 40px;
      -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
      transform: rotate(-90deg);
      opacity: 0.5;
    }
}
</style>
