<div class="wrapper">
  <header id="header"></header>
  <aside id="side"></aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Energy Assesment
      </h1>
      
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- select -->

        <div class="form-group col-lg-3">
          <label>Pilih Lokasi :</label>
          <select class="form-control" id="selectLocation">
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
          </select>
        </div>

        <div class="form-group col-lg-3">
          <label>Potensi Solar Panel : <span id="potentionMonth">Month</span></label>
          <div class="form-control"><span id="potentionSolar">--</span> <span style="float: right;">kWh/m2</span></div>
        </div>

        <div class="form-group col-lg-2" style="float: right; text-align: right;">
          <button class="btn btn-info form-control" id="saveAsses">SAVE</button>
        </div>
        
      </div>

      <div class="row">
        <form class="form-horizontal">

          <div class="col-md-6" style="height: 70px">
            <div class="box-body">

              <div class="form-group">
                <label class="col-sm-4 col-xs-12 control-label">Kapasistas Baterai*</label>
                <div class="col-sm-6 col-xs-9">
                  <input type="number" class="form-control" id="kapasitasBaterai">
                </div>
                <span class="col-sm-2 col-xs-3">Ah</span>
              </div>
            </div>
          </div>

          <div class="col-md-6" style="height: 70px">
            <div class="box-body">

              <div class="form-group">
                <label class="col-sm-4 col-xs-12 control-label">Tegangan Baterai*</label>
                <div class="col-sm-6 col-xs-9">
                  <input type="number" class="form-control" id="teganganBaterai">
                </div>
                <span class="col-sm-2 col-xs-3">V</span>
              </div>
            </div>
          </div>

          <div class="col-md-6" style="height: 70px">
            <div class="box-body">

              <div class="form-group">
                <label class="col-sm-4 col-xs-12 control-label">Kapasistas Solar Panel</label>
                <div class="col-sm-6 col-xs-9">
                  <input type="number" class="form-control" id="kapasitasSolar">
                </div>
                <span class="col-sm-2 col-xs-3">Watt Peak</span>
              </div>
            </div>
          </div>


          <div class="col-md-6" style="height: 70px">
            <div class="box-body">

              <div class="form-group">
                <label class="col-sm-4 col-xs-12 control-label">Lifetime Sistem Solar Panel*</label>
                <div class="col-sm-6 col-xs-9">
                  <input type="number" class="form-control" id="lifetimeSolar">
                </div>
                <span class="col-sm-2 col-xs-3">Tahun</span>
              </div>
            </div>
          </div>

          <div class="col-md-6" style="height: 70px">
            <div class="box-body">

              <div class="form-group">
                <label class="col-sm-4 col-xs-12 control-label">Daya Listrik Rumah</label>
                <div class="col-sm-6 col-xs-9">
                 <select class="form-control" id="selectDaya">
                  <option>450</option>
                  <option>900</option>
                </select>
                </div>
                <span class="col-sm-2 col-xs-3">VA</span>
              </div>
            </div>
          </div>

          <div class="col-md-6" style="height: 70px">
            <div class="box-body">

              <div class="form-group">
                <label class="col-sm-4 col-xs-12 control-label">Biaya Investasi*</label>
                <div class="col-sm-6 col-xs-9">
                  <input type="number" class="form-control" id="biayaInvestasi">
                </div>
                <span class="col-sm-2 col-xs-3">Rupiah</span>
              </div>
            </div>
          </div>


            <!-- /.box-body -->
            <!--<div class="box-footer">
              <button type="submit" class="btn btn-default">Cancel</button>
              <button type="submit" class="btn btn-info pull-right">Sign in</button>
            </div>-->
        <!-- /.box-footer -->
        </form>
      </div>

      <div class="row">

          <div class="col-lg-6 col-xs-12" style="margin-bottom: 10px;">
            <!-- /.row -->
            <div class="row" id="rekomendasiPower" style="max-height: 500px;overflow-y: auto">
              <p style="text-align: center">Tabel Rekomendasi Power</p>
            </div>    
          </div>
        
          <div class="col-lg-6 col-xs-12" style="margin-bottom: 10px;">
            <!-- /.row -->
            <div class="row" id="applianceEdit" style="max-height: 500px;overflow-y: auto">
              <p style="text-align: center">Edit Appliances Switch</p>
            </div>    
          </div>

      </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->

  <footer id="footer" class="main-footer"></footer>
</div>
<style>
    .box-status {
      text-align: center;
      display:inline-block; 
      position:relative; 
      width: 25px;
      height:20px;
      border-radius:8px;
      -moz-border-radius:8px;
      margin-right: 10px;
    }
    .vertical {
      display: inline-block;
      width: 20%;
      height: 40px;
      -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
      transform: rotate(-90deg);
      opacity: 0.5;
    }

</style>
