<style>
  .logo-head{
    width: 10%
  }

  @media only screen and (max-width: 960px) {
    /* For mobile phones: */
    .logo-head {
        width: 30%;
    }
    .logo{
        width: 50%;
    }
  }
</style>

  <!-- Main Header -->
  <div class="main-header">
    <!-- Logo -->
    <a href="#" class="logo" style="">
      <div class="user-panel">
        <div>
          <img src="/App/Public/img/logo.png" style="width: 90%">
        </div>
      </div>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu logo-head">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="/App/Public/img/logo.png" alt="User Image" style="width: 100%">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs"><!--Groof - Admin--></span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="/App/Public/img/logo.png" alt="User Image" style="width: 100%">

                <p style="color: black;">
                  Hallo, <span id="userName">UserName</span>
                  <small>2018</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!--<li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>-->
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat" id="btnLogout">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>