<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <!--<div class="user-panel">
        <div class="pull-left image">
          <img src="../web/App/Public/img/logo.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>HPMS</p><p>PSSL</p>
        </div>
      </div>-->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <!-- Optionally, you can add icons to the links -->

        <li class="header" style="background-color: white">MENU</li>
        <li><a href="#home" id="menu-home"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
        <li><a href="#enerAss" id="menu-home"><i class="fa fa-bolt"></i><span>Energy Assesment</span></a></li>
        <li><a href="#powMon" id="menu-home"><i class="fa fa-battery"></i><span>Power Monitoring</span></a></li>
        <li><a href="#appMon" id="menu-home"><i class="fa fa-lightbulb-o"></i><span>Appliances Monitoring</span></a></li>
        <li><a href="#enerSav" id="menu-home"><i class="fa fa-money"></i><span>Energy Saving</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <style>
    
  </style>